{
  "name": "hardhat-nft",
  "version": "1.0.0",
  "description": "A smart contract of NFT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunzhiZhao/hardhat-nft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RunzhiZhao/hardhat-nft/issues"
  },
  "homepage": "https://github.com/RunzhiZhao/hardhat-nft#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "hardhat": "^2.12.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "dotenv": "^16.0.3"
  }
}
